version: '3.8'

services:
  tippspiel:
    build: .
    volumes:
      - ./data/tippspiel:/data  # persistente DB
    environment:
      - REL_PATH=/tippspiel
      - DB_FILE=/data/data.db
      - MIGRATION_FILES_FOLDER=/app/sql
    restart: unless-stopped
networks:
  default:
    name: webapps
    external: true

